DB_HOST=wallet_db
DB_NAME=wallet_db
DB_USER=root
DB_PASSWORD=postgres
MYSQL_DATABASE=wallet_db
MYSQL_USER=root
MYSQL_PASSWORD=postgres
MYSQL_ROOT_PASSWORD=postgres
SECRET_KEY=django-insecure-123123123
